.gallery_base{
    background: #F9F7F7;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 1rem;
}
.gallery_btn{
    margin: 0.5rem 0.25rem;
    padding: 1rem 1.5rem;
    border-radius: 50px;
    border: none;
    color: #2C74B3;
    background: #DBE2EF;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: 100ms;
}

.gallery_btn_selected{
    margin: 0.5rem 0.25rem;
    padding: 1rem 1.5rem;
    border-radius: 50px;
    border: none;
    color: #F9F7F7;
    background: #2C74B3;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: 100ms;
}

.gallery{
    width: 100%;
    padding: 0.0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 15px;
    background: #F9F7F7;
}

.img_cover{
    display: flex;
    justify-content: center;
    width: auto;
    height: 15rem;
    overflow: hidden;
    margin: 0.5rem;
    border-radius: 15px;
    cursor: pointer;
}

.img{
    width: 100%;
    height: auto;
    transition: 500ms;
}

.img_cover :hover{
    transform: scale(1.3);
    transition: 500ms;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.modal-open-button, .modal-close-btn {
    cursor: pointer;
    margin-left: auto;
}

.modal-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #F9F7F7;
    width: auto;
    height: 70%;
    padding: 2rem;
}

.modal-img{
    width: auto;
    height: 100%;
    transition: 500ms;
}